# Eshop-Distributed-CloudNative-Architecture

./: compose.override.yml  compose.yml  eshop-microservices.sln
BuildingBlocks/BuildingBlocks/Security/: AddJWTValidation.cs  RoleRequirement.cs
Services/Basket.API/: appsettings.Development.json
Services/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.Development.json
Services/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog.API/Models/: Specification.cs
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Discount.Grpc/Mappings/: MappingRegister.cs
Services/Discount.Grpc/Models/: Coupon.cs
Services/Discount.Grpc/Properties/: launchSettings.json
Services/Discount.Grpc/Services/: DiscountService.cs
Services/Discount.Grpc/Validators/: CouponModelValidator.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  appsettings.Development.json
Services/Ordering/Ordering.Domain/Models/: Product.cs
Shopping.Web/: Dockerfile  Shopping.Web.csproj
YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  start.sh
client/public/: env.js
client/src/: env.d.ts  index.tsx
client/src/app/api/: agent.ts  keycloak.ts
client/src/app/context/: StoreContext.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  pagination.ts  product.ts  user.ts
client/src/app/router/: Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/account/: accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutPage.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx
helm/: values.yaml
helm/eshop/: values.yaml
helm/eshop/templates/: config.yaml  deployment.yaml  namespace.yaml  secret.yaml
helm/istio/: destination-rule.yaml  gateway.yaml  peer-auth.yaml  virtual-service.yaml
helm/templates/: config.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
keycloak-config/data/import/: realm-export.json
